nav.navbar
  height: 50px
  color: #48576a
  background-color: #eef1f6
nav.navbar .container
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
.navbar-brand
  font-size: 20px
.navbar-right
  font-size: 16px
.navbar-right > i
  margin: 0 5px
  font-style: normal
.navbar-right-btn
  cursor: pointer
  &:hover
    color: #20a0ff
