body
  margin: 0
#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.container
  margin: 0 auto
  padding: 0 16px
  width: 1012px
  box-sizing: border-box
.box-card
  margin: 20px auto 0
  &:not(.full-width)
    width: 500px

nav.navbar
  height: 50px
  color: #48576a
  background-color: #eef1f6
nav.navbar .container
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
.navbar-brand
  font-size: 20px
  cursor: pointer
.navbar-right
  font-size: 16px
.navbar-right > i
  margin: 0 5px
  font-style: normal
.navbar-right-btn
  cursor: pointer
  &:hover
    color: #20a0ff
.navbar-right .el-dropdown-link
  cursor: pointer

.index-list-search
  margin-bottom: 20px
.index-list-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  border-bottom: 1px solid #ddd
.index-list-item-content > p
  margin: 0 0 5px
  font-size: 20px
  > i, > span
    display: inline-block
    vertical-align: middle
    line-height: 25px
    color: #666
  > i
    margin: 0 5px
    font-style: normal
  > span
    color: #0366d6
    cursor: pointer
    &:hover
      text-decoration: underline
.index-list-item-content > div
  font-size: 14px
  color: #999
.index-list-item-comments
  width: 80px
  > i, > span
    display: inline-block
    vertical-align: middle
    line-height: 20px
    color: #8492a6
  > i
    font-size: 14px
  > span
    font-size: 16px
.index-list-page
  margin-top: 20px
  text-align: center

.admin-menu
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 200px
.admin-content
  margin-left: 200px
  padding: 10px
  box-sizing: border-box
.admin-pagination
  display: flex
  justify-content: center
  margin-top: 10px
